getgenv().SilentAim  = true
getgenv().AimLock    = true
getgenv().Prediction = 0.165
getgenv().AimLockKey = Enum.KeyCode.E

-----------------------------------------------------------------
-- // Load external script in parallel
-----------------------------------------------------------------
task.spawn(function()
    local success, result = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/PythonGeek7/SilentSteala/refs/heads/main/ggslashWinnow"))()
    end)
    
    if not success then
        warn("Failed to load external script:", result)
    end
end)

-----------------------------------------------------------------
-- // Dependencies
-----------------------------------------------------------------
local Aiming = loadstring(game:HttpGet("https://raw.githubusercontent.com/RapperDeluxe/scripts/main/silent%20aim%20module", true))()
Aiming.TeamCheck(false)

-----------------------------------------------------------------
-- // Services
-----------------------------------------------------------------
local Players       = game:GetService("Players")
local RunService    = game:GetService("RunService")
local UserInput     = game:GetService("UserInputService")
local Workspace     = game:GetService("Workspace")

local LocalPlayer   = Players.LocalPlayer
local Mouse         = LocalPlayer:GetMouse()
local Camera        = Workspace.CurrentCamera

-----------------------------------------------------------------
-- // Settings table
-----------------------------------------------------------------
local Settings = {
    SilentAim  = getgenv().SilentAim,
    AimLock    = getgenv().AimLock,
    Prediction = getgenv().Prediction,
    AimLockKey = getgenv().AimLockKey,
}

getgenv().DaHoodSettings = Settings

-----------------------------------------------------------------
-- // Downed / Grabbed check override
-----------------------------------------------------------------
function Aiming.Check()
    if not (Aiming.Enabled and Aiming.Selected and Aiming.Selected ~= LocalPlayer and Aiming.SelectedPart) then
        return false
    end

    local char = Aiming.Character(Aiming.Selected)
    if not char then return false end

    local ko   = char:FindFirstChild("BodyEffects") and char.BodyEffects:FindFirstChild("K.O")
    local grab = char:FindFirstChild("GRABBING_CONSTRAINT")

    if (ko and ko.Value) or grab then
        return false
    end

    return true
end

-----------------------------------------------------------------
-- // Silent Aim
-----------------------------------------------------------------
local oldIndex
oldIndex = hookmetamethod(game, "__index", function(self, idx)
    if self:IsA("Mouse") and (idx == "Hit" or idx == "Target") and Aiming.Check() and Settings.SilentAim then
        local part = Aiming.SelectedPart
        local predPos = part.CFrame + (part.Velocity * Settings.Prediction)

        if idx == "Hit" then
            return predPos
        else
            return part
        end
    end

    return oldIndex(self, idx)
end)

-----------------------------------------------------------------
-- // Aimlock
-----------------------------------------------------------------
RunService:BindToRenderStep("DaHoodAimlock", 200, function()
    if Settings.AimLock and Aiming.Check() and UserInput:IsKeyDown(Settings.AimLockKey) then
        local part = Aiming.SelectedPart
        local predPos = part.CFrame + (part.Velocity * Settings.Prediction)
        Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, predPos.Position)
    end
end)

-----------------------------------------------------------------
-- // ESP Logic – boxes now WHITE
-----------------------------------------------------------------
local ESP_Enabled = false
local ESP_Boxes = {}
local ESP_Names = {}

local function CreateBox(player)
    local box = Drawing.new("Square")
    box.Thickness = 2
    box.Color = Color3.fromRGB(255, 255, 255)   -- Changed to white
    box.Filled = false
    box.Transparency = 1
    box.Visible = false
    return box
end

local function CreateNameTag(player)
    local char = player.Character
    if not char or not char:FindFirstChild("Head") then return end

    local bb = Instance.new("BillboardGui")
    bb.Name = "NameESP"
    bb.Adornee = char.Head
    bb.Size = UDim2.new(0, 200, 0, 50)
    bb.StudsOffset = Vector3.new(0, 3.5, 0)
    bb.AlwaysOnTop = true
    bb.Parent = char.Head

    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1, 0, 1, 0)
    text.BackgroundTransparency = 1
    text.Text = player.Name
    text.TextColor3 = Color3.new(1,1,1)
    text.TextStrokeTransparency = 0
    text.TextStrokeColor3 = Color3.new(0,0,0)
    text.Font = Enum.Font.SourceSansBold
    text.TextSize = 16
    text.Parent = bb

    return bb
end

local function UpdateESP()
    if not ESP_Enabled then
        for _, box in pairs(ESP_Boxes) do box.Visible = false end
        return
    end

    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end

        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local head = char and char:FindFirstChild("Head")
        local hum = char and char:FindFirstChildOfClass("Humanoid")

        if not root or not head or not hum or hum.Health <= 0 then
            if ESP_Boxes[player] then ESP_Boxes[player].Visible = false end
            if ESP_Names[player] then ESP_Names[player]:Destroy() ESP_Names[player] = nil end
            continue
        end

        if not ESP_Names[player] then
            ESP_Names[player] = CreateNameTag(player)
        end

        local box = ESP_Boxes[player] or CreateBox(player)
        ESP_Boxes[player] = box

        local rootPos, onScreen = Camera:WorldToViewportPoint(root.Position)
        if not onScreen then
            box.Visible = false
            continue
        end

        local headPos = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 1, 0))
        local legPos  = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3.5, 0))

        local sizeY = math.abs(headPos.Y - legPos.Y)
        local sizeX = sizeY * 0.6

        box.Size = Vector2.new(sizeX, sizeY)
        box.Position = Vector2.new(rootPos.X - sizeX/2, rootPos.Y - sizeY/2)
        box.Visible = true
    end
end

local espConnection
local function ToggleESP(state)
    ESP_Enabled = state

    if state then
        for _, box in pairs(ESP_Boxes) do box:Remove() end
        ESP_Boxes = {}
        for _, tag in pairs(ESP_Names) do if tag then tag:Destroy() end end
        ESP_Names = {}

        espConnection = RunService.RenderStepped:Connect(UpdateESP)
    else
        if espConnection then espConnection:Disconnect() espConnection = nil end
        for _, box in pairs(ESP_Boxes) do box.Visible = false end
        for _, tag in pairs(ESP_Names) do if tag then tag:Destroy() end end
        ESP_Names = {}
    end
end

Players.PlayerRemoving:Connect(function(player)
    if ESP_Boxes[player] then ESP_Boxes[player]:Remove() ESP_Boxes[player] = nil end
    if ESP_Names[player] then ESP_Names[player]:Destroy() ESP_Names[player] = nil end
end)

-----------------------------------------------------------------
-- // Simple GUI + K toggle
-----------------------------------------------------------------
local guiVisible = true
local screenGui = nil   -- will be set when created

local function createGUI()
    screenGui = Instance.new("ScreenGui")
    screenGui.Name = "DaHoodAimGUI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = (LocalPlayer:FindFirstChild("PlayerGui") or game.CoreGui)

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 240, 0, 380)
    frame.Position = UDim2.new(0.5, -120, 0.5, -190)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    frame.BorderSizePixel = 0
    frame.Parent = screenGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1,0,0,30)
    title.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    title.Text = "Winnow V1"
    title.TextColor3 = Color3.fromRGB(220,220,255)
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 18
    title.Parent = frame

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0,26,0,26)
    closeBtn.Position = UDim2.new(1,-28,0,2)
    closeBtn.BackgroundColor3 = Color3.fromRGB(180,40,40)
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Color3.new(1,1,1)
    closeBtn.Font = Enum.Font.SourceSansBold
    closeBtn.TextSize = 16
    closeBtn.Parent = title

    closeBtn.MouseButton1Click:Connect(function()
        guiVisible = false
        screenGui.Enabled = false
    end)

    local yOffset = 40

    local function addSectionTitle(text)
        local sec = Instance.new("TextLabel")
        sec.Size = UDim2.new(1, -20, 0, 24)
        sec.Position = UDim2.new(0,10,0,yOffset)
        sec.BackgroundTransparency = 1
        sec.Text = text
        sec.TextColor3 = Color3.fromRGB(100, 180, 255)
        sec.Font = Enum.Font.SourceSansBold
        sec.TextSize = 16
        sec.TextXAlignment = Enum.TextXAlignment.Left
        sec.Parent = frame
        yOffset = yOffset + 28
    end

    local function addToggle(name, initial, callback)
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.65,0,0,28)
        label.Position = UDim2.new(0,10,0,yOffset)
        label.BackgroundTransparency = 1
        label.Text = name
        label.TextColor3 = Color3.new(0.95,0.95,0.95)
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Font = Enum.Font.SourceSans
        label.TextSize = 15
        label.Parent = frame

        local tog = Instance.new("TextButton")
        tog.Size = UDim2.new(0,50,0,24)
        tog.Position = UDim2.new(1,-65,0,yOffset+2)
        tog.BackgroundColor3 = initial and Color3.fromRGB(60,180,80) or Color3.fromRGB(100,100,110)
        tog.Text = initial and "ON" or "OFF"
        tog.TextColor3 = Color3.new(1,1,1)
        tog.Font = Enum.Font.SourceSansSemibold
        tog.TextSize = 14
        tog.Parent = frame

        tog.MouseButton1Click:Connect(function()
            initial = not initial
            tog.BackgroundColor3 = initial and Color3.fromRGB(60,180,80) or Color3.fromRGB(100,100,110)
            tog.Text = initial and "ON" or "OFF"
            callback(initial)
        end)

        yOffset = yOffset + 34
        return tog
    end

    local function addSlider(name, initial, min, max, callback)
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.65,0,0,28)
        label.Position = UDim2.new(0,10,0,yOffset)
        label.BackgroundTransparency = 1
        label.Text = name .. ": " .. string.format("%.3f", initial)
        label.TextColor3 = Color3.new(0.9,0.9,1)
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Font = Enum.Font.SourceSans
        label.TextSize = 15
        label.Parent = frame

        local box = Instance.new("TextBox")
        box.Size = UDim2.new(0,70,0,24)
        box.Position = UDim2.new(1,-85,0,yOffset+2)
        box.BackgroundColor3 = Color3.fromRGB(45,45,55)
        box.TextColor3 = Color3.new(1,1,1)
        box.Text = string.format("%.3f", initial)
        box.Font = Enum.Font.SourceSans
        box.TextSize = 14
        box.Parent = frame

        box.FocusLost:Connect(function(enter)
            if not enter then return end
            local num = tonumber(box.Text)
            if num then
                num = math.clamp(num, min, max)
                box.Text = string.format("%.3f", num)
                label.Text = name .. ": " .. string.format("%.3f", num)
                callback(num)
            else
                box.Text = string.format("%.3f", initial)
            end
        end)

        yOffset = yOffset + 34
    end

    addSectionTitle("Main")

    addToggle("Silent Aim", Settings.SilentAim, function(v)
        Settings.SilentAim = v
    end)

    addToggle("Aimlock", Settings.AimLock, function(v)
        Settings.AimLock = v
    end)

    addSlider("Prediction", Settings.Prediction, 0.05, 0.4, function(v)
        Settings.Prediction = v
    end)

    local aimPartLabel = Instance.new("TextLabel")
    aimPartLabel.Size = UDim2.new(0.65, 0, 0, 28)
    aimPartLabel.Position = UDim2.new(0, 10, 0, yOffset)
    aimPartLabel.BackgroundTransparency = 1
    aimPartLabel.Text = "Aim Part:"
    aimPartLabel.TextColor3 = Color3.new(0.9, 0.9, 1)
    aimPartLabel.TextXAlignment = Enum.TextXAlignment.Left
    aimPartLabel.Font = Enum.Font.SourceSans
    aimPartLabel.TextSize = 15
    aimPartLabel.Parent = frame

    local currentAimPart = "Head"

    local partBtn = Instance.new("TextButton")
    partBtn.Size = UDim2.new(0, 110, 0, 24)
    partBtn.Position = UDim2.new(1, -125, 0, yOffset + 2)
    partBtn.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
    partBtn.Text = currentAimPart
    partBtn.TextColor3 = Color3.new(1,1,1)
    partBtn.Font = Enum.Font.SourceSansSemibold
    partBtn.TextSize = 14
    partBtn.Parent = frame

    partBtn.MouseButton1Click:Connect(function()
        currentAimPart = (currentAimPart == "Head") and "HumanoidRootPart" or "Head"
        partBtn.Text = currentAimPart
        Aiming.TargetPart = currentAimPart
    end)

    yOffset = yOffset + 34

    local keyLabel = Instance.new("TextLabel")
    keyLabel.Size = UDim2.new(1,-20,0,28)
    keyLabel.Position = UDim2.new(0,10,0,yOffset)
    keyLabel.BackgroundTransparency = 1
    keyLabel.Text = "Aimlock Key:  " .. Settings.AimLockKey.Name
    keyLabel.TextColor3 = Color3.new(0.8,0.9,1)
    keyLabel.TextXAlignment = Enum.TextXAlignment.Left
    keyLabel.Font = Enum.Font.SourceSans
    keyLabel.TextSize = 15
    keyLabel.Parent = frame

    yOffset = yOffset + 40

    addSectionTitle("ESP")

    addToggle("ESP (Box + Names)", false, function(v)
        ToggleESP(v)
    end)

    local note = Instance.new("TextLabel")
    note.Size = UDim2.new(1,-20,0,50)
    note.Position = UDim2.new(0,10,0,yOffset)
    note.BackgroundTransparency = 1
    note.Text = "• Hold E for aimlock\n• Press K to show/hide menu"
    note.TextColor3 = Color3.fromRGB(160,160,180)
    note.TextSize = 13
    note.TextXAlignment = Enum.TextXAlignment.Left
    note.TextYAlignment = Enum.TextYAlignment.Top
    note.TextWrapped = true
    note.Parent = frame

    -- Draggable
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInput.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)

    return screenGui, frame
end

-- Create GUI once
task.spawn(function()
    task.wait(0.4)
    local sg, _ = createGUI()
    screenGui = sg
end)

-- K key toggle GUI visibility
UserInput.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.K then
        if screenGui then
            guiVisible = not guiVisible
            screenGui.Enabled = guiVisible
        end
    end
end)
